[HighPriorityLib]
; List of library files that are parsed first
libtr.lib
libtr_mt.lib

[GuestOmitLib]
; List of library files whose guest functions will not be taken
libtr.lib
libtr_mt.lib

[SkippingLib]
; List of library files skipped from parsing
kernel32.lib
user32.lib
gdi32.lib
winspool.lib
comdlg32.lib
advapi32.lib
shell32.lib
ole32.lib
oleaut32.lib
uuid.lib
odbc32.lib
odbccp32.lib
delayimp.lib
dbghelp.lib
DelayImp.lib
Dbghelp.lib
strmbase.lib
msdmo.lib
quartz.lib
winmm.lib
ddraw.lib
dsound.lib
dxguid.lib
ws2_32.lib
dmoguids.lib
d3d9.lib
msxml2.lib
comsuppw.lib
shlwapi.lib
predecode.lib

[iviTRFunction]
; List of iviTR library functions

;IVIAntiDebug
TR_fnCheckIVINavIPinName
TR_fnStdHaltThisProcess
TR_fnVerify_Attached_Debugger
TR_fnVerify_SoftIce
TR_fnVerify_VTune_30
TR_GetPentiumRDTSC
TR_GetRDTSC

;IVIAntiDebug2
gtrClearDRFunc
gtrDetectDRFunc
gtrDetectPrintException
gtrINT2DCheck
gtrSystemDebugRegistryCheck
gtrVerifyWindbgKernelMod
gtrWindbgRegistryCheck
TR_API_IsDebuggerPresent
TR_Debug_Register_Check
TR_Debugbreak_Check
TR_Detect_Tracer_Trap_Flag
TR_DetectICEBP
TR_DetectInt1h
TR_Find_Int3_UnhandledExecptionFilter
TR_INT3_EAX_Check
TR_Int3Check2
TR_Int3Check3
TR_IsODBGLoaded
TR_Lock_Cmpxchg8b
TR_RegKeyCheck_SoftICE
TR_RegKeyCheck_Syser_1
TR_RegKeyCheck_Syser_2
TR_RegKeyCheck_Syser_3
TR_RegKeyCheck_Syser_4
TR_RegKeyCheck_Syser_5
TR_Verify_SoftICE_LCREAT
TR_Verify_SoftICE_LCREAT_INV
TR_Verify_SoftICE_LCREAT1
TR_Verify_SoftICE_LCREAT1_INV
TR_Verify_SoftICE_LCREAT2
TR_Verify_SoftICE_LCREAT2_INV
TR_Verify_SoftICE_LCREAT3
TR_Verify_SoftICE_LCREAT3_INV
TR_Verify_SoftICE_LCREAT4
TR_Verify_SoftICE_LCREAT4_INV
TR_Verify_SoftICE_LOPEN
TR_Verify_SoftICE_LOPEN_INV
TR_Verify_SoftICE_LOPEN1
TR_Verify_SoftICE_LOPEN1_INV
TR_Verify_SoftICE_LOPEN2
TR_Verify_SoftICE_LOPEN2_INV
TR_Verify_SoftICE_LOPEN3
TR_Verify_SoftICE_LOPEN3_INV
TR_Verify_SoftICE_LOPEN4
TR_Verify_SoftICE_LOPEN4_INV
TR_Verify_SoftICE_NTICE_A
TR_Verify_SoftICE_NTICE_A_INV
TR_Verify_SoftICE_NTICE_DD_A
TR_Verify_SoftICE_NTICE_DD_A_INV
TR_Verify_SoftICE_NTICE_DD_W
TR_Verify_SoftICE_NTICE_DD_W_INV
TR_Verify_SoftICE_NTICE_SERVICE
TR_Verify_SoftICE_NTICE_SERVICE_INV
TR_Verify_SoftICE_NTICE_W
TR_Verify_SoftICE_NTICE_W_INV
TR_Verify_SoftICE_SICE_A
TR_Verify_SoftICE_SICE_A_INV
TR_Verify_SoftICE_SICE_DD_A
TR_Verify_SoftICE_SICE_DD_A_INV
TR_Verify_SoftICE_SICE_DD_W
TR_Verify_SoftICE_SICE_DD_W_INV
TR_Verify_SoftICE_SICE_W
TR_Verify_SoftICE_SICE_W_INV
TR_Verify_SoftICE_SIWDEBUG_A
TR_Verify_SoftICE_SIWDEBUG_A_INV
TR_Verify_SoftICE_SIWDEBUG_DD_A
TR_Verify_SoftICE_SIWDEBUG_DD_A_INV
TR_Verify_SoftICE_SIWDEBUG_DD_W
TR_Verify_SoftICE_SIWDEBUG_DD_W_INV
TR_Verify_SoftICE_SIWDEBUG_W
TR_Verify_SoftICE_SIWDEBUG_W_INV
TR_Verify_SoftICE_SIWVID_A
TR_Verify_SoftICE_SIWVID_A_INV
TR_Verify_SoftICE_SIWVID_DD_A
TR_Verify_SoftICE_SIWVID_DD_A_INV
TR_Verify_SoftICE_SIWVID_DD_W
TR_Verify_SoftICE_SIWVID_DD_W_INV
TR_Verify_SoftICE_SIWVID_W
TR_Verify_SoftICE_SIWVID_W_INV
TR_Verify_SoftICE_SIWVIDSTART_A_INV
TR_Verify_SoftICE_SIWVIDSTART_DD_A
TR_Verify_SoftICE_SIWVIDSTART_DD_A_INV
TR_Verify_SoftICE_SIWVIDSTART_DD_W
TR_Verify_SoftICE_SIWVIDSTART_DD_W_INV
TR_Verify_SoftICE_SIWVIDSTART_W
TR_Verify_SoftICE_SIWVIDSTART_W_INV
TR_Verify_Syser_A
TR_Verify_Syser_DD_A
TR_Verify_Syser_DD_W
TR_Verify_Syser_LCREATE
TR_Verify_Syser_LOPEN
TR_Verify_Syser_W

;IVIVirtualMachineDetect
TR_IsInsideVMWare
TR_IsInsideVPC

;IVITRUtil
fnDecryptContent
fnEncryptContent

;IVIOsFunctionCallHackingDetect
CalculateCrc32
GetIatChecksum
GetIatChecksumByModuleHandle
GetImportAddressTable
GetImportTable
GetNtHeader

;IVICheckReturnAddr
gtrCheck_Return_Addr
trDetectCallerValidation
trInitDetectCallerValidation

;IVIAntiMemoryDump
gtrModuleHiding
gtrRegisterImagesize
gtrStartImagesizeChecker
gtrStopImagesizeChecker
gtrUnregisterImagesize
